* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  justify-content: space-between;
  margin: 5rem;
}

.links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

a {
  text-decoration: none;
  color: hsl(236, 13%, 42%);
}

a:hover {
  color: hsl(35, 77%, 62%);
}

.webimage {
  width: 100%;
}
.web3 {
  width: 190px;
  font-size: 30px;
}

.textb {
  display: flex;
  flex-direction: column;
  width: 330px;
}

.lightp {
  color: hsl(236, 13%, 42%);
}

.read {
  width: 150px;
  background-color: hsl(240, 100%, 5%);
  color: white;
  height: 35px;
  border: none;
  margin-top: 20px;
}

.yellowboys {
  color: hsl(35, 77%, 62%);
  margin-bottom: 1rem;
}

.space {
  margin-bottom: 0.5rem;
}

.down {
  margin-top: 0.5rem;
}

.downsides {
  color: white;
}

.news {
  margin-top: 1rem;
  width: 270px;
  background-color: hsl(240, 100%, 5%);
  color: white;
  padding: 1rem;
}

.lighttext {
  color: hsl(236, 13%, 42%);
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 5rem;

  gap: 1rem;
}

.imgo {
  grid-column: 1/3;
  grid-row: 1;
  width: 60rem;
}

.web3 {
  grid-row: 2/3;
  grid-column: 1;
}

.textb {
  grid-column: 2/3;
  grid-row: 2/3;
}

.news {
  grid-row: 1/3;
  grid-column: 3;
  margin-top: -2px;
}

.the {
  margin-top: 5rem;
}

.hrtwo {
  margin-top: 3rem;
}

.hydrogen {
  margin-bottom: 1em;
}

.is {
  margin-top: 2rem;
}

.imgu {
  width: 100px;
  margin-right: 1rem;
}

.texto {
  font-size: 19px;
  margin-bottom: 0.2rem;
  color: hsl(236, 13%, 42%);
}

.texta {
  margin-bottom: 0.2rem;
}

.lighttext {
  color: hsl(236, 13%, 42%);
  width: 250px;
}

.one,
.two,
.three {
  display: flex;
}

.container2 {
  display: flex;
  margin: 5rem;
}

.one {
  margin-right: 6rem;
}

.two {
  margin-right: 6rem;
}

.menu-button{
    display: none;
}

@media (max-width: 768px) {
  body {
    max-width: 100%;
  }

:is(header:hover, header:focus-within) .menu-icon{
    background-color: transparent;
}

:is(header:hover, header:focus-within) .menu-icon::before{
    transform: translateX(-20px) rotate(45deg);
}

:is(header:hover, header:focus-within) .menu-icon::after{
    transform: translateX(-20px) rotate(-45deg);
}

:is(header:hover, header:focus-within) .links{
    transform: translateX(-20px) rotate(-45deg);
    display:block ;
background-color:;


}

  .links {
    transform-origin: top center;
    grid-template-columns: 1fr;
    gap:1rem;
   display: none;
   animation: showMenu 0.5s ease-in-out forwards;
  }

  .links a {
    display: block;
    text-align: left;
    width: 80%;
  }

  .links a:hover,
  .links a:focus{
    transform: scale(1.2);
    transition: all 0.3s;
  }

@keyframes showMenu{
    0%{
        transform: scaleY(0);
    }

    80%{
        transform: scaleY(1.2);
    }

    100%{
       transform: scaleY(1);
    }
}

  .container {
    grid-template-columns: 1fr;
  }

  .imgo {
    grid-column: 1;
    grid-row: 1;
    width: 90%;
  }

  .web3 {
    grid-row: 2;
    grid-column: 1;
  }

  .textb {
    grid-column: 1;
    grid-row: 3;
  }

  .news {
    grid-row: 4;
    grid-column: 1;
    margin-top: 0px;
  }

  .container2 {
    flex-direction: column;
  }

  .one {
    margin-bottom: 1rem;
  }

  .two {
    margin-bottom: 1rem;
  }

  .menu-button{
    display: block;

  }

  

  .menu-button{
    background-color: transparent;
    border: none;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .menu-icon,
  .menu-icon::before,
  .menu-icon::after{
    background-color: black;
    width: 40px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    transition: all 0.5s;
  }

  .menu-icon::before,
  .menu-icon::after{
    content: "";
}

.menu-icon::before{
    transform: translate(-20px, -12px);
}


.menu-icon::after{
    transform: translate(-20px, 12px);
}
}


